PORT=5100
SERVER_DB=papeleria.asxpdmv.mongodb.net
USER_DB=usrpapeleria
PASS_DB=V0FSDAVXp22Vh6wu
STRIPE_SECRET_KEY=sk_test_51RPOp94bZxfXaSYkwqWEsAELXrDSgE1dTtp8brVD0k9x1FInKwMZOcVhfzqKTrZUbByPWx1Adj5vkf6fa24UmsdW002oNE4GJU